## Frontend digest values
# managed by the application repo workflow (build-and-push action or update-digest-only)

image:
  digest: "sha256:634f49200b8ef93d501716f6b2edeca44f82f658dddd9994cc65efae6cf6b725"
