# Frontend infrastructure values - managed by Terraform
# this is missing the version (digest) - saved in infra-values.yaml file & handled by
# the application repo (build & push and update digest)

image:
  repository: "864546685796.dkr.ecr.us-east-1.amazonaws.com/project-6-dev-welcome"
  tag: ""
  pullPolicy: Always

namespace:
  name: frontend
  create: false

service:
  type: "ClusterIP"
  port: 80

serviceAccount:
  create: false
  name: frontend-sa

containerPort: 80

ingress:
  enabled: true
  host: "frontend-app.project-6.projects-devops.cfd"
  ingressControllerClassResourceName: "alb"
  ingressPath: "/"
  annotations:
    alb.ingress.kubernetes.io/scheme: "internet-facing"
    alb.ingress.kubernetes.io/target-type: "ip"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/group.name: "project-6-dev-alb-shared-group"
    #SG list order argo,frontend
    alb.ingress.kubernetes.io/security-groups: "sg-078c56ee93e88a57f,sg-0f3c44638206c8924,sg-0d0a0a507518b6104,sg-007a3c090641b4a93"
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:us-east-1:864546685796:certificate/0c314bf4-3f6e-4c08-9eb9-cd5a9ae6e064"
    # External DNS annotation (optional - helps external-dns identify the record)
    external-dns.alpha.kubernetes.io/hostname: "frontend-app.project-6.projects-devops.cfd"
